; BASIC AND SIMPLE CONFIGURATION:

[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=32
tile_dir=/var/cache/renderd/tiles

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts
font_dir_recurse=true

; ADD YOUR LAYERS:
[default] 
  HOST=localhost 
  URI=/tile/ 
  TILEDIR=/var/cache/renderd/tiles 
  XML=/home/renderer/src/openstreetmap-carto/mapnik.xml 
  TILESIZE=256 
  MAXZOOM=20
